# ShopApp1

./: README.md  ShopApp1.sln
ShopApp1.Api/: Program.cs  ShopApp1.Api.csproj  Startup.cs
ShopApp1.Api/Controllers/: CategoryController.cs  InitialDataController.cs  LoginController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  UseCaseLogController.cs  UserController.cs  UserUseCaseController.cs
ShopApp1.Api/Core/: AnonymousActor.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
ShopApp1.Api/Properties/: launchSettings.json
ShopApp1.Application/: IApplicationActor.cs  IUseCase.cs  IUseCaseLogger.cs  ShopApp1.Application.csproj  UseCaseExecutor.cs
ShopApp1.Application/Commands/Categories/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  IUpdateCategoryCommand.cs
ShopApp1.Application/Commands/Materials/: ICreateMaterialCommand.cs  IDeleteMaterialCommand.cs  IUpdateMaterialCommand.cs
ShopApp1.Application/Commands/Orders/: ICreateOrderCommand.cs
ShopApp1.Application/Commands/Products/: ICreateProductCommand.cs  IDeleteProductCommand.cs  (+1 more)
ShopApp1.Application/DTO/: BaseDto.cs  CategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateProductWithImageDto.cs  MaterialDto.cs  OneCategoryDto.cs  OneMaterialDto.cs  OneOrderSearchDto.cs  OneProductSearchDto.cs  OrderDto.cs  OrderSearchDto.cs  ProductDto.cs  ProductSearchDto.cs  UpdateUserUseCaseDto.cs  UseCaseLogsDto.cs  UserDto.cs
ShopApp1.Application/Email/: IEmailSender.cs
ShopApp1.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedAccessUserException.cs  UnauthorizedUseCaseException.cs  UseCaseConflictException.cs
ShopApp1.Application/Queries/: PagedResponse.cs
ShopApp1.Application/Searches/: BaseSearch.cs
ShopApp1.Implementation/: ShopApp1.Implementation.csproj
ShopApp1.Implementation/Commands/: RawSqlCreateGroupCommand.cs
ShopApp1.Implementation/Email/: SmtpEmailSender.cs
ShopApp1.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
(+88 files in other folders)
