<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\NewFolder\**" />
    <EmbeddedResource Remove="Commands\NewFolder\**" />
    <None Remove="Commands\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp1.Application\ShopApp1.Application.csproj" />
    <ProjectReference Include="..\ShopApp1.DataAccess\ShopApp1.DataAccess.csproj" />
  </ItemGroup>

</Project>
