<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp1.Application\ShopApp1.Application.csproj" />
    <ProjectReference Include="..\ShopApp1.DataAccess\ShopApp1.DataAccess.csproj" />
    <ProjectReference Include="..\ShopApp1.Domain\ShopApp1.Domain.csproj" />
    <ProjectReference Include="..\ShopApp1.Implementation\ShopApp1.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


</Project>
